PORT= 8005

DATABASE = mongodb+srv://nitin:test234@cluster0.wfitvol.mongodb.net/amazon-pro?retryWrites=true&w=majority&appName=Cluster0;

KEY = nitinnandanbtechecefinalyeartwok

publishableKey = pk_test_51PA7UzSDjQw0ajaP2vPQ7BGLEXUkfPoig7lH7Q8ikBD3ECDZgRWmJ8ZtOCnzD4EJsp1auoIENMMvnyhEdIycfd7j00VXtXgba9
secretKey = sk_test_51PA7UzSDjQw0ajaPd05IY1JxQyYDvr05rfvZ2WPd55qKX1jShI0oe5dsiAehYxuYStrdQVxUNlLhYC3d92pCkiaG00TxixIGKE